<!DOCTYPE html>

<html lang="en">
<title>John P. Kontolios</title>
    <center>
    <Header style="color:red; font-size:50px; font: Georgia, serif; font-weight: 100">
        <a href="https://techhirec7.com/" target="_blank">JK coHEARTS 7</a>
        </Header>
    </center>
    <center>
    <style>
        .button {
            background-color:cornflowerblue;
            border: 10px solid;
/*            color: none;*/
            font-size: 40px;
            float: left;
            padding: 10px 24px;
            
        }
        img{
            opacity: 0.5;
        }
/*
        body{
            background-image:url(https://i.pinimg.com/236x/d4/50/88/d450889beecfb538ba3bb99381bb35c8--computer-hacking-computer-programming.jpg);
            opacity: 0.5;
            
        }
*/
        
        </style>
        
        
        
    <body style="background-color:cornflowerblue">
        
   
    <div style="border-style:solid; height: 400px">
    <h1 style="font-variant: small-caps">John P. Kontolios</h1>
        <p>Links to my work</p>
<!--        <div class="btn-grp">-->
        <form action="portfolio/index.html">
<button class="button">
<!--
        <p> 
<a href="portfolio/index.html">Portfolio</a>
-->
<!--            </p>  -->
        Portfolio</button>
        </form>
        <form action="restaurant1/index.html">
<button class="button">
<!--        <button class="button">-->
<!--
        <p>
        <a href="restaurant1/index.html">
-->
            Restaurant 1
<!--        </p>-->
        </button>
        </form>
<!--                </div>-->
        <form action="http://jkonline123.home.blog">
        <button class="button">My Blog
            
            </button>
        
        </form>
        
<!--
<!--        <p>
<!--        <a href="http://jkonline123.home.blog">My Blog</a>-->
        

    
    
    
        </div>
    </body>
    </center>








</html>
