<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    
    
    <title>About Me</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .vl{
            border-left: 6px solid grey;
            height: 500px;
        }
    nav {
    border-top: thin #5b7d87 solid;
    border-bottom: thin #5b7d87 solid;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    }
        nav .btn{
            background-color: #5b7d87;
            color: #fef9ff;
        }
        
        nav .btn:hover{
            font-weight: bold;
        }
        .navbar{ 
            background-color:cornflowerblue;
            color:black;}
.nav-link , .navbar-brand{ color: black; cursor: pointer;}
.nav-link{ margin-right: 1em !important;}
.nav-link:hover{ background: #f4f4f4; color: #0c0c0b; }
.navbar-collapse{ justify-content: flex-end;}
.navbar-toggler{  background:#fff !important;}
.navbar-collapse{
 justify-content: flex-end;
}
.bg-dark{
background-color:#343a40!important
}
.bg-primary{
background-color:#007bff!important
}
        .header{
 background-image: url('https://i.pinimg.com/originals/a1/c6/ef/a1c6efcb7cb1c9d989d131da03a51b03.jpg');
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
}
.overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(244,244,244,0.40);
}
    .description{
    position: absolute; 
    top: 0%;
    
    
}
.description h1{
    color:#262423;
    font-weight: 900;
    
}
.description p{
    color:#111110;
    font-size: 14px;
    width: 100%;
    line-height: 1.5;
    font-weight: 900;
}
    </style>
    
    </head>
    <body class="header">
<header>
    <div class="overlay"></div>
    
    <div class="description">

 <nav class="navbar navbar-expand-lg fixed-top ">  
 <a class="navbar-brand" href="http://www.techhirec7.com">Home</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
 <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
 <li class="nav-item">
     <a class="nav-link badge-pill" data-value="about" href="portfolio/index.html">Portfolio</a>        </li>  
<li class="nav-item">
    <a class="nav-link badge-pill" data-value="portfolio"href="portfolio/bootstrap1.html">About Me</a>    
 </li>
 <li class="nav-item"> 
    <a class="nav-link badge-pill" data-value="blog" href="https://wordpress.com/view/jkonline123.home.blog">Blog</a>         </li>   
<li class="nav-item">  
   <a class="nav-link badge-pill" data-value="team" href="https://github.com/jkonline123/jkonline123.github.io">         Github</a>       </li>  
<li class="nav-item"> 
 <a class="nav-link badge-pill" data-value="contact" href="portfolio/contact.html">Contact</a>       </li> 
     <li class="nav-item"> 
 <a class="nav-link badge-pill" data-value="contact" href="restaurant1/index.html">Restaurant 1</a>       </li> 
    <li class="nav-item"> 
 <a class="nav-link badge-pill" data-value="contact" href="restaurant2/restaurant2.html">Restaurant 2</a>       </li> 
    <li class="nav-item"> 
 <a class="nav-link badge-pill" data-value="contact" href="#">Restaurant 3</a>       </li>
</ul> 
</div></nav>
        
    </div>
   <br>
    <br>
</header>
        

         <br>
<!--
          <h1>John P. Kontolios</h1>
<h2 class="font-italic">Web Developer Extraordinaire</h2>
-->

<div class="container">
 <div class="row">
<div class="col-lg-3 col-md">
       <h1>John P. Kontolios</h1>
<h2 class="font-italic">Web Developer Extraordinaire</h2>
   <img src="portPic.jpg" class="img-fluid">   
      </div>    
    
    <div class="vl"></div>
<div class="col">
    <div class="description">
   <p style="text-indent: 2em;">My name is John Kontolios and I am currently 29 years old. I grew up in Flushing, Queens and now I currently live in Long Island City, New York. I love reading all types of genres and can spend hours in the library. Writing is also an interest of mine and I usually like to write short stories and poems.</p>
    <p style="text-indent: 2em;">I was always interested in computers and marveled on how they operated. I always said I would learn how to program and develope websites and last year is when I actually started to make that a reality. I started my endevour at The New York Code + Design Academy in early Novemeber and when it ended in mid January I have seen an amazing opprotunity with TechHire-Open Code. Now I am so greatful to be part of this group, and to have such GREAT instructors teaching us about web development and programming.</p>
      </div>      
    </div>      
    </div>
</div>    
  
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>